{
  "exclude": ["./dist", "./coverage"],
  "lock": {
    "frozen": false
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --sloppy-imports --allow-read main_deno.ts",
    "build": "deno run -A build.ts",
    "test": "deno test --allow-net --allow-env --coverage --no-check",
    "cf" :"npx wrangler pages dev --port 8000",
    "cf2" :"npx wrangler dev --config ./wrangler_worker.toml --port 8000",
    "deno" : "deno run --allow-net --allow-env --sloppy-imports --allow-read main_deno.ts",
    "bun" : "npx bun dist/main_bun.mjs",
    "node" : "node dist/main_node.mjs"
  },
  "imports": {
    "@envelop/instrumentation": "npm:@envelop/instrumentation@^1.0.0",
    "@whatwg-node/server": "npm:@whatwg-node/server@^0.10.18",
    "hono": "npm:hono@^4.12.8",
    "itty-router": "npm:itty-router@^5.0.22",
    "openapi-format": "https://esm.sh/openapi-format?bundle",
    "itty-router/": "npm:/itty-router/",
    "eventsource-parser/": "npm:/eventsource-parser/",
    "@hono/node-server": "npm:/@hono/node-server",
    "itty-adapter": "../src/index.ts",
    "itty-adapter/": "../src/",
    "itty-adapter/context.ts": "../src/context.ts",
    "itty-adapter/log.ts": "../src/adapter/log.ts",
    "itty-adapter/adapter.ts": "../src/helper/adapter/index.ts",
    "itty-adapter/env.ts": "../src/env.ts"

  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "nodeModulesDir": "none",
  "fmt": {
    "exclude": ["*"]
  },
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "lib": [
      "ESNext.Array",
      "DOM",
      "DOM.AsyncIterable",
      "DOM.Iterable",
      "ESNext",
      "ESNext.Disposable",
      "ESNext.AsyncIterable",
      "deno.ns"
    ]
  }
}
